 ________        __       __        ______        __    __        __       __        ________        _______         ______         ______  
/        |      /  \     /  |      /      |      /  \  /  |      /  \     /  |      /        |      /       \       /      |       /      \ 
$$$$$$$$/       $$  \   /$$ |      $$$$$$/       $$  \ $$ |      $$  \   /$$ |      $$$$$$$$/       $$$$$$$  |      $$$$$$/       /$$$$$$  |
$$ |__          $$$  \ /$$$ |        $$ |        $$$  \$$ |      $$$  \ /$$$ |      $$ |__          $$ |__$$ |        $$ |        $$ \__$$/ 
$$    |         $$$$  /$$$$ |        $$ |        $$$$  $$ |      $$$$  /$$$$ |      $$    |         $$    $$<         $$ |        $$      \ 
$$$$$/          $$ $$ $$/$$ |        $$ |        $$ $$ $$ |      $$ $$ $$/$$ |      $$$$$/          $$$$$$$  |        $$ |         $$$$$$  |
$$ |_____       $$ |$$$/ $$ |       _$$ |_       $$ |$$$$ |      $$ |$$$/ $$ |      $$ |_____       $$ |  $$ |       _$$ |_       /  \__$$ |
$$       |      $$ | $/  $$ |      / $$   |      $$ | $$$ |      $$ | $/  $$ |      $$       |      $$ |  $$ |      / $$   |      $$    $$/ 
$$$$$$$$/       $$/      $$/       $$$$$$/       $$/   $$/       $$/      $$/       $$$$$$$$/       $$/   $$/       $$$$$$/        $$$$$$/  
                                                                                                                                            
                                                                                                                                            
 :: Emin Meris ::        (v4.0.RELEASE)  