spring.datasource.platform=postgres
spring.datasource.url=jdbc\:postgresql\://postgres\:10101/data_center
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql= true

#web server
server.port=31088
server.session.timeout=1800
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.mvc.media-types.*=text/html;application/json
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allowRequestOverride=false
spring.freemarker.cache=true
spring.freemarker.checkTemplateLocation=true
spring.freemarker.charset=UTF-8
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=true
spring.freemarker.exposeSessionAttributes=true
spring.freemarker.exposeSpringMacroHelpers=false
spring.freemarker.suffix=.html
spring.freemarker.templateLoaderPath=classpath:/
spring.freemarker.prefer-file-system-access=false


logging.config=classpath:logback.xml

#EminCode analysis URL
eminCode.URL=http://192.168.0.202/

#project
project.version=0.0.1-SNAPSHOT